FROM python:3.11-slim

# MeCab,OpenCVをインストール
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y mecab libmecab-dev mecab-ipadic mecab-ipadic-utf8 file git make curl xz-utils sudo build-essential gcc libgl1-mesa-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# mecab-ipadic-neologdをインストール
RUN git clone --depth 1 https://github.com/neologd/mecab-ipadic-neologd.git \
    && cd mecab-ipadic-neologd \
    && bin/install-mecab-ipadic-neologd -n -a -y \
    && rm -rf mecab-ipadic-neologd

ARG project_dir=/app/
COPY ./app $project_dir
WORKDIR $project_dir

RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

EXPOSE 8000

ENTRYPOINT ["uvicorn", "app:app", "--host", "0.0.0.0"]